predefined {
   # this will dictate the time intervals of our grouping in seconds(s)
   TimeInterval = 10
   # Pattern of the regex
   Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
   # [$&+,:;=?@#|'<>.^*()%!-|\w]*
   #([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}
   # Milliseconds of 10s
   TimeIntms = 10000
}